{
    "weather":{
        "doFirstUpdate": false,
        "updateAfterTime": true,
        "verificationDelay": 30       
    },
    "wakeup": {
        "enable": true,
        "time": "18:59"
    }
}